<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Honey chilli glazed Portugese-style chicken</h1>
    <img src="https://144f2a3a2f948f23fc61-ca525f0a2beaec3e91ca498facd51f15.ssl.cf3.rackcdn.com/uploads/food_portal_data/recipes/recipe/hero_article_image/4626/letterbox_chiekn.jpg" alt="portugese-honey-chicken" />
    <h2>Sweet & Spicy</h2>
    <p>Sweet, sharp, spicy, earthy, delicious and easy in equal measure, and if you can stop yourself going back for seconds you are stronger willed than I. By all means serve this with potatoes, green vegetables or whatever you fancy, but I think my favourite way is just with a green salad. </p>
    <h3>Ingredients</h3>
    <ul>
        <li>1kg chicken drumsticks or small thighs</li>
        <li>Salt and pepper</li>
        <li>1 tbsp sweet unsmoked paprika</li>
        <li>1 tsp hot smoked paprika</li>
        <li>1 tsp dried oregano (or use 1 tbsp fresh leaves)</li>
        <li>3 cloves garlic, finely chopped</li>
        <li>1 tbsp honey</li>
        <li>2 tbsp olive oil</li>
        <li>2 tbsp red wine vinegar</li>
        <li>Juice and zest from 1 small orange</li>
    </ul>
    <h3>Method</h3>
    <ol>
        <li>Preheat oven to 200°C. </li>
        <li>Pat the chicken dry with kitchen roll or a clean tea towel. Sprinkle with 1 tsp salt and plenty of coarsely ground pepper. Place on a baking tray lined with baking paper. </li>
        <li>Blend the oregano, paprikas, garlic, honey, oil, vinegar and orange, and brush ¾ of it over the chicken</li>
        <li>Bake for about 45 minutes or until chicken is well cooked through, basting with the remaining paprika dressing every 10 minutes and stirring back into the juices a few times to glaze all over</li>
        <li>Allow to rest for 5 minutes before serving.</li>
    </ol>
</body>
</html>